# Database
DATABASE_URL="file:./dev.db"

# Github Web
GITHUB_WEB_CLIENT_ID=
GITHUB_WEB_CLIENT_SECRET=

# Github Mobile
GITHUB_MOBILE_CLIENT_ID=
GITHUB_MOBILE_CLIENT_SECRET=

# JWT
JWT_SECRET="your_secret"
